<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
    <style>
        input{
            height: 40px;
            margin-top: 30px;
            width: 400px;
            
        }
        #login{
            display: flex;
            margin-top: 30px;
        }
        .crt{
            margin-top: 30px;
        }
       .pa{
           text-align: center;
           font-size: 23px;
           background-color: rgb(37, 36, 36);
           color: white;
           padding: 8px;
       }
       .pa:hover{
           background-color: white;
           color: black;
       }
       hr{
           border: 1px solid black;
       }
        #navbar{
            display: flex;
            justify-content: space-evenly;
        }
        a{
            margin-right: 30px;
            text-decoration: none;
            color: black;
            padding: 10px;
            
        }
        a:hover{
            background-color: black;
            color: white;
        }
       i{
           margin-right: 10px;
       }
        img{
            width:100%;
            margin-top: 20px;
        }
        #box{
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            background-color:gainsboro;
            padding: 20px;
        }
        #people{
            display: flex;
            text-align: center;
        }
        button{
            padding: 15px 100px 15px 100px;
            background-color: black;
            color: white;
            cursor: pointer;
            border: 0px;
            
        }
        button:hover{
            color: black;
            background-color: skyblue;
        }
        #trend{
            display: flex;
        }
        #trend>div{
            height: 200px;
            width: 30%;
        margin-right: 20px;
        text-align: center;
        }
        #trend >img{
            height: 200px;
            width: 20%;
        }
        h1
        {text-align: center;}
        #bottom{
       display: flex;
       margin-top: 400px;
       }
   #bottom>div{
    

margin-right:40px;
margin-left: 90px;

   }
   #btn{
       height: 100px;
   }
   button{
       padding: 10px;
       background-color: black;
       color: white;
       border: none;
   }
   #info{
       display: flex;
       margin-top: 20px;
    
   }
   #info>div{
       margin-left: 60px;
       border-top: 1px solid black;
       padding: 20px;
       
       
   }
   .help{
       width: 40%;
   }
   #info>div>p:hover{
       background-color: skyblue;
       cursor: pointer;
       
   }
   #pay{
       display: flex;
       justify-content: space-between;
   }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
    <h1 style="margin-left: -100px;font-size: 50px;">SkinStore</h1>
    <p style="margin-top: -40px;margin-left: -90px;">part of <b>LOOKFANTASTIC </b>group</p>
    </div>
    <div>
    <input type="text" placeholder="search for a product"/>
    </div>
    <div id="login">
            <div><a href="login.html">LOGIN</a></div>
            <div><a href="signin.html">REGISTER</a></div>
        </div>
    <div class="crt"><i class="fa-solid fa-cart-shopping"></i><a href="cart.html">Cart</a></div>
    </div>
    <hr>
    <a href="Brand.html">Brand</a>
    <a href="Sells.html">Sells</a>
    <a href="Mother's Day.html">Mother's Day</a>
    <a href="Brand">Build Route</a>
    <a href="skincare.html">Skin care</a>
    <a href="hair.html">Hair</a>
    <a href="Brand">Makeup</a>
    <a href="Brand">Self care</a>
    <a href="Brand">Tools</a>
    <a href="Brand">New</a>
    <a href="Brand">Bath & Body</a>
    <a href="Brand">Adivce</a>
    <div id="box">
        <div><i class="fa-solid fa-truck"></i>FREE US shipping $49</div>
        
        <div><i class="fa-solid fa-coins"></i>Refer a Friend Get $50</div>
        <div><i class="fa-solid fa-clipboard-check"></i>New coustomer SAVE 50%</div>
        <div><i class="fa-solid fa-check"></i>Free Beauty Consultation</div>
    </div>
    <p class="pa">LATE NIGHT SHOPPING! Save 25% off with code LATE25 | Offer ends at 9AM EST | SHOP NOW ></p>
    <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/33/0328-STDCRE-33849-WC-SS-April-Photography-Batching-Shot05-1180x450-101433.jpg"/>
<h1>Shop By Catagory</h1>
<img style="width:200px;height:200px;margin-left:10px;"src="https://static.thcdn.com/images/small/webp/widgets/121-us/01/Page-001-025201.png"/>
<img style="width:200px;height:200px;margin-left: 10px;"src="https://static.thcdn.com/images/small/webp/widgets/121-us/09/Page-002-025209.png"/>
<img style="width:200px;height:200px;margin-left: 10px;"src="https://static.thcdn.com/images/small/webp/widgets/121-us/17/Page-003-025217.png"/>
<img style="width:200px;height:200px;margin-left: 10px;"src="https://static.thcdn.com/images/small/webp/widgets/121-us/21/Page-004-025221.png"/>
<img style="width:200px;height:200px;margin-left: 10px;"src="https://static.thcdn.com/images/small/webp/widgets/121-us/01/Page-001-025201.png"/>
<img style="width:200px;height:200px;margin-left: 10px;"src="https://static.thcdn.com/images/small/webp/widgets/121-us/40/Page-005-025240.png"/>
<h1>What People Are Buying Right Now</h1>
<div id="people">
    <div>
        <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13645148-2094934999114430.jpg"/>
        <p>NuFACE Trinity Supercharged Skincare Routine (Worth $513.00)</p>
        <p>$370.00</p>
        <button>SHOP NOW</button>
    </div>
    <div>
        <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/11289609-1174892770940184.jpg"/>
        <p>TriPollar STOP X Rose Gold and Cosmetics Bag Exclusive Bundle (Worth $424.00)</p>
        <p>$399.50</p>
        <button>SHOP NOW</button>
    </div>
    <div>
        <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13694394-1174938374323578.jpg"/>
        <p>SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml</p>
        <p>$169.00</p>
        <button>SHOP NOW</button>
    </div>
    </div>
    <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/14/original-0422-STDCRE-35045-SS-EF-Disruptor-Banner-1180x200-031614.jpg"/>
    <h1>Trending Offers</h1>
    <div id="trend">
   
    <div>
        <img  src="https://static.thcdn.com/images/small/webp/widgets/121-us/56/original-0328-STDCRE-33849-WC-SS-April-Photography-Batching-Shot02-500x500-081156.jpg"/>
        <p>Enjoy 25% off our extensive range of Vitamin C products below! No code needed, discount will apply automatically at the cart.</p>
        <button>SHOP NOW</button>
    </div>
    <div>
        <img  src="https://static.thcdn.com/images/small/webp/widgets/121-us/29/original-Shot_34_500x500-094929.jpg"/>
        <p>Enjoy 25% off our extensive range of Vitamin C products below! No code needed, discount will apply automatically at the cart.</p>
        <button>SHOP NOW</button>
    </div>
    <div>
        <img  src="https://static.thcdn.com/images/small/webp/widgets/121-us/00/original-original-original-original-0429-STDCRE-13871-SS-CT-Summer-Commercial-Campaign-Photography-Batching-Priority-3-Shot_11.psd500x500-093656-100318-094035-072000.jpg"/>
        <p>Enjoy 25% off our extensive range of Vitamin C products below! No code needed, discount will apply automatically at the cart.</p>
        <button>SHOP NOW</button>
    </div>
    </div>
    
    <!-- botom part -->
    <div id="bottom">
        <div>
            <h4>Sign up to our email list and receive 20% off your next order</h4>
            <button>SIGN UP</button>
        </div>
        <div>
            <h4>Connect with us</h4>
            <img id="btn" src="https://image.shutterstock.com/image-photo/kiev-ukraine-august-16-2018-260nw-1159403446.jpg"/>
        </div>
    </div>
    <div id="info">
        <div class="help">
            <h4>Help & Informaion</h4>
        <p>Customer servive</p>
        <p>Delivery In formation</p>
        <p>Return and Refund</p>
        <p>Help center</p>
        <p>COVID 19 Information</p>
        <p>Accessibility</p>
        </div>
        <div>
            <h4>About Skinstore</h4>
            <p>Key Workers Discount</p>
            <p>About us</p>
            <p>Affiliate Programe</p>
            <p>Brand Directory</p>
            <p>Coupon Codes</p>
            <p>Refer A Friend</p>
            <p>Student Discount</p>
            <p>Join Skinstore Expert</p>
        </div>
        <div>
            <h4>Legal</h4>
            <p>Cookies Information</p>
        <p>Privacy Policy</p>
        <p>Terms & Condition</p>
        <p>Modern slavery Statement</p></div>
        <div>
            <h4>How to Contact Us</h4>
        <p>Message Us</p>
        <p>Free Beauty Consulations</p>
    </div>
</div>
<hr>
<div id="pay">
    <div>
        <h1>THG</h1><p>2022 the @ Hut.com Ltd</p>
    </div>
    <div>
        <p>Pay securly with</p>
        <img id="btn"src="https://www.trekksoft.com/hs-fs/hubfs/payment-process.png?width=946&name=payment-process.png"/>
    </div>
</div>
   
</body>
</html>